int color blue 0x7f070002
int color green 0x7f070001
int color red 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f090001
int id action_settings 0x7f090007
int id casestatus 0x7f090000
int id dialogText 0x7f090005
int id okButton 0x7f090006
int id serviceStatusText 0x7f090003
int id startStopService 0x7f090002
int id textView1 0x7f090004
int layout activity_case_open_service_control 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_main 0x7f030002
int layout activity_service_observable 0x7f030003
int menu main 0x7f080000
int menu service_observable 0x7f080001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string title_activity_service_observable 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
